MONGO_URL = mongodb+srv://user:passport@cluster0.2w1k1.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC  = passport
JWT_SEC = passport
STRIPE_KEY = sk_test_51KTzeIJRbjUslcG67DxKAwc7WDUEi4J2y6rDupEhSmdNzmmoVF3zXnIv2JNwj4V9Db7UiDoEcnoXZZVAJRK0Y0Wm00kcLvo4jy